\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Généralisation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition d’une image}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les images binaires (noir ou blanc)}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Les images en niveaux de gris}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Les images couleurs}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Formats d’images}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4} Traitement et acquisition d'image}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Processus du capteur}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Acquisition d'image Utilisation d'un seul capteur }{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Acquisition d'image Utilisation Capteur matriciel}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Les sources de bruit}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Le bruit additif}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Le bruit multiplicatif}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Types de bruit}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bruit périodique}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Bruit de chrominance}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Bruit de luminance}{11}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Bruit Poivre et sel}{12}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Conclusion}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Filtrage des images}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2} les Filtres local }{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}filtre local linéaire }{14}{subsection.2.2.1}%
\contentsline {subsubsection}{a • \underline {filtre moyenneur}}{14}{section*.4}%
\contentsline {subsubsection}{a • \underline { Filtre gaussien}}{15}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}filtre local non linéaire}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{a • \underline { le filtre médian}}{15}{section*.6}%
\contentsline {subsubsection}{a • \underline {filtre minimum}}{15}{section*.7}%
\contentsline {subsubsection}{b • \underline {filtre maximum}}{16}{section*.8}%
\contentsline {section}{\numberline {2.3}le Filtre non local }{16}{section.2.3}%
\contentsline {subsubsection}{a • \underline {Débruitage par patchs}}{16}{section*.9}%
\contentsline {subsubsection}{b • \underline {Principe}}{16}{section*.10}%
\contentsline {subsubsection}{c • \underline {Algorithme NL-Means}}{17}{section*.11}%
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Méthode du bruit}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Neighborhood filters}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Total Variation minimization}{18}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bibliographie}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}ANNEXES}{22}{section.3.4}%
